monitor=,preferred,auto,1

source = conf/env.conf
source = conf/execs.conf
source = conf/general.conf
source = conf/input_gestures.conf
source = conf/layouts.conf
source = conf/misc.conf
source = conf/decorations.conf
source = conf/animations.conf
source = conf/keybinds.conf
source = conf/windowrules.conf
