monitor=,preferred,auto,1

source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/execs.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/input_gestures.conf
source = ~/.config/hypr/conf/layouts.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/decorations.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/windowrules.conf
