animations {
    enabled = true

    animation = windowsIn, 1, 6, 0.05,0.9,0.1,1.05, popin 80%
    animation = windowsOut, 1, 5, easeOutExpo, popin 80%
    animation = windowsMove, 1, 6, 0.05,0.9,0.1,1.05

    animation = border, 1, 10, default
    animation = borderangle, 1, 30, easeInOutCirc, loop

    animation = fadeIn, 1, 7, easeOutExpo
    animation = fadeOut, 1, 7, easeOutExpo
    animation = fadeSwitch, 1, 7, easeOutExpo
    animation = fadeShadow, 1, 7, easeOutExpo
    animation = fadeDim, 1, 7, easeOutExpo

    animation = workspaces, 1, 7, easeInOutCirc, slide
    animation = specialWorkspace, 1, 7, easeInOutCirc, slidevert
}
