decoration {
    rounding = 10

    blur {
        enabled = true
        size = 7
        passes = 4
        new_optimizations = true
        xray = true
        noise = 0.015
        contrast = 1.0
        brightness = 1.0
        vibrancy = 0.16
    }

    drop_shadow = true
    shadow_range = 20
    shadow_render_power = 3
    shadow_offset = 2 2
    shadow_scale = 1.0
    col.shadow = rgba(00000077)
    col.shadow_inactive = rgba(00000033)

    dim_inactive = true
    dim_strength = 0.05
    dim_special = 0

    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
}
