general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(FF244Cee) rgba(B81D3Aaa) 45deg
    col.inactive_border = rgba(505050aa)
    layout = dwindle
    allow_tearing = false
}
