input {
    kb_layout = us
    kb_options = ctrl:nocaps
    follow_mouse = 1
    float_switch_override_focus = 0
    touchpad {
        disable_while_typing = true
    }
    accel_profile = flat
}

gestures {
}
