windowrulev2 = workspace special:scratchpad silent; float; size 60% 60%; center; pin, title:^(dropdown_terminal)$

windowrulev2 = float,windowtype:^(?:dialog|utility|splash|toolbar|menu)$
windowrulev2 = float,xwayland:1,windowrole:^(?:GtkFileChooserDialog|QFileDialog|bubble|task_dialog)$

windowrulev2 = float,class:^(?:[Qq]alculate|[Gg]alculator|[Kk]calc|[Gg]nome-calculator|[Mm]ate-calc)$
windowrulev2 = float,class:^(?:[Kk]ee[Pp]assXC|[Gg]nome-keyring-prompt|[Kk]walletmanager|[Bb]itwarden)$
windowrulev2 = float,class:^(?:[Pp]avucontrol|[Qq]pwgraph|[Hh]elvum)$
windowrulev2 = float,class:^(?:[Bb]lueman-manager|[Bb]lueman-sendto)$
windowrulev2 = float,class:^(?:[Nn]m-connection-editor)$
windowrulev2 = float,class:^(?:org\.kde\.polkit-kde-authentication-agent-1|[Ll]xqt-policykit-agent|[Mm]ate-polkit|[Xx]fce-polkit|[Pp]olkit-gnome-authentication-agent-1)$
windowrulev2 = float,class:^(?:[Zz]enity|[Yy]ad|[Kk]dialog)$
windowrulev2 = float,class:^(?:[Ff]eh|[Ll]oupe|[Vv]iewnior|[Gg]eeqie|[Ii]mv|[Ss]xiv|[Nn]omacs|[Ii]mageglass|[Qq]imgv|[Ii]mage[Vv]iewer|[Rr]istretto|[Ee]og|[Gg]wenview)$
windowrulev2 = float,class:^(?:[Ff]ile-[Rr]oller|[Aa]rk|[Xx]archiver|[Ee]ngrampa|[Pp]7zip-gui)$
windowrulev2 = float,class:^(?:[Gg]nome-font-viewer|[Ff]ont-[Mm]anager)$
windowrulev2 = float,class:^(?:[Gg]pick|[Kk]colorchooser|[Cc]olorpicker|[Gg]color3)$
windowrulev2 = float,class:^(?:[Ff]lameshot|[Kk]snip|[Ss]pectacle|[Gg]nome-screenshot|[Xx]fce4-screenshooter|[Ss]creen[Gg]rab)$
windowrulev2 = float,class:^(?:[Ss]hotwell)$,title:^(?:.*[Cc]rop.*)$
windowrulev2 = float,class:^(?:[Vv]era[Cc]rypt)$
windowrulev2 = float,class:^(?:[Ll]xtask|[Xx]fce4-taskmanager|[Gg]nome-system-monitor|[Kk]sysguard|[Mm]ate-system-monitor|[Pp]lasma-systemmonitor)$
windowrulev2 = float,class:^(?:[Nn]itrogen|[Ll]xappearance|[Kk]vantum[Mm]anager|qt5ct|qt6ct|[Nn]wg-look|[Xx]fce4-appearance-settings|[Gg]nome-tweaks|[Pp]lasma-lookandfeeltool)$
windowrulev2 = float,class:^(?:steam|[Ss]team)$,title:^(?:Friends List|Steam Chat|Settings|Properties|Add a Game|Update News|Servers|Players|View News|Screenshots|Product Activation|Controller Settings|Big Picture Mode.+|Sign In)$
windowrulev2 = float,class:^(?:steam|[Ss]team)$,windowrole:^(?:SDL_dialog)$
windowrulev2 = float; pin, title:^(?:Picture-in-Picture|[Pp][Ii][Pp])$
windowrulev2 = float; pin, class:^(?:[Oo]nboard|[Cc]ore[Kk]eyboard)$

windowrulev2 = float,title:^(?:Open File|Select File|Save File|Save As|Open Folder|Select Folder|Choose wallpaper|File Upload|Properties|About|Confirm|Question|Warning|Error|Print|Copying|Moving|Deleting|Progress|Execute File|Add to Favorites|Extension|Page Setup|Print Preview)(?: .*)?$
windowrulev2 = float,title:^(?:Volume Control|Sound Settings|Audio Settings|Network Connections|Bluetooth Devices|Power Management|Display Settings|Keyboard Shortcuts|Mouse Settings|Date and Time|User Accounts|Language Support|Region & Language|Online Accounts|Sharing|Privacy)(?: .*)?$

windowrulev2 = center,floating:1
windowrulev2 = idleinhibit fullscreen

windowrulev2 = opacity 0.94 0.88,class:^(?:[Aa]lacritty)|(?:[Kk]itty)|(?:[Ff]oot)|(?:[Ww]ez[Tt]erm)|(?:[Kk]onsole)|(?:[Gg]nome-terminal)|(?:[Xx]fce4-terminal)|(?:[Tt]ermite)|(?:[Ss]akura)|(?:[Ll]ilyterm)|(?:[Rr]oxterm)|(?:[Tt]erminator)|(?:[Tt]ilda)|(?:[Gg]uake)|(?:[Yy]akuake)|(?:[Tt]erminology)|(?:[Ee]term)|(?:[Uu]?[Rr]xvt(?:-unicode)?)|(?:[Ss]t)|(?:[Tt]ermit)|(?:[Uu]xterm)|(?:[Cc]ool-retro-term)|(?:[Tt]abby)|(?:[Hh]yper)|(?:[Bb]lack[Bb]ox)|(?:[Cc]ontour)$,title:^(?!dropdown_terminal)$

layerrule = blur,^(?:mako|dunst|deadd-notification-center)$
layerrule = ignorezero,^(?:mako|dunst|deadd-notification-center)$
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,^(?:rofi|wofi)$
layerrule = ignorezero,^(?:rofi|wofi)$
